<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Form</title>

    <link rel="stylesheet" href="https://unpkg.com/inviscss/css/inviscss.min.css" media="all" type="text/css" />
    <script src="https://unpkg.com/inviscss" type="text/javascript"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght@40,300" />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.0/dist/alpine.js" defer></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .container {
            max-width: 24%;
        }
        button {
            background-color: #3399cc;
            color: white; /* White text */
            border: none; /* No borders */
            border-radius: 10px;
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Full width */
            height: 40px;

        }
        button:hover {
            background-color: #336699;
        }
        .card-head {
            display: flex; /* Использует Flexbox для горизонтального выравнивания */
            align-items: center; /* Выравнивает элементы по центру по вертикали */
            justify-content: space-between;
        }
        .icon-button {
            width: 10%;
        }
        input[type="checkbox"] {
            width: 20px; /* Укажите желаемую ширину */
            height: 20px; /* Укажите желаемую высоту */
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="container">
    <form action="/submit-form" method="post" class = "card-panel">
        <div class="card-head" x-data="
            goBack() { console.log('Back to menu') },
            editMode() { console.log('Edit Mode') }
        ">
            <button @click="goBack" class="icon-button">
                <span class="material-symbols-rounded">{{icon_name}}</span>
            </button>
            <h5>new {{table_name}}</h5>
            <button @click="editMode" class="icon-button">
                <span class="material-symbols-rounded">edit_note</span>
            </button>
        </div>
        <hr><br><br>
        <div class="card-body">
            {% for column in columns %}
                {% if column.is_id %}
                    <a href="/ui/{{ column.cname }}/{{ row[column.cname] }}">Ссылка</a>
                {% else %}
                    <label for="{{ column.cname }}">{{ column.cname }}</label>
                    <!-- <input type="{{ column.html_input_type }}" id="{{ column.cname }}" name="{{ column.cname }}"> -->
                    <label>
                        <input type="checkbox" class="filled-in" checked="checked" />
                        <span>Label Text</span>
                    </label>
                    <br>
                {% endif %}
            {% endfor %}
        </div>
        <br><br><hr>
        <div class="card-foot">
            <button type="submit">submit</button>
        </div>
    </form>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>