<!DOCTYPE html>
<html>

  <head>
    <title>Dynamic Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght@40,300" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/petite-vue" defer init></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .container {
        width: 90%;
        /* Использование мобильных экранов */
        max-width: 600px;
        /* Лимит ширины на больших экранах */
      }

      /* button {
            background-color: #3399cc;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            height: 40px;

        }

        button:hover {
            background-color: #336699;
        }

        .card-head {
            display: flex;
            // гориз. выравнивание по flexbox
            align-items: center;
            // вертик. выравнивание по центру
            justify-content: space-between;
        }

        .icon-button {
            width: 10%;
        } */
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="container">
        {% from "form_field.html" import form_field %}
        <form x-ref="form" x-data="formHandler" action="/submit-form" method="post" class="card">
          <div class="card__head">
            <button @click="goBack" class="button icon">
              <span class="material-symbols-rounded">{{icon_name}}</span>
            </button>
            <h5>new {{table_name}}</h5>
            <button @click="editMode" class="button icon">
              <span class="material-symbols-rounded">edit_note</span>
            </button>
          </div>
          <hr>
          <div class="card__body">
            {% for column in columns %}
            {% if column.is_id %}
            <a href="/ui/{{ column.cname }}/{{ row[column.cname] }}">Ссылка</a>
            {% else %}
            {{ form_field(column.cname, column.cname, '', 'text') }}
            {% endif %}
            {% endfor %}
          </div>
          <hr>
          <div class="card__foot">
            <button type="submit" class="button">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      document.addEventListener('alpine:init', () => {
        Alpine.data('formHandler', () => ({
          init() {
            this.$refs.form.addEventListener('submit', this.handleSubmit)
          },
          handleSubmit(e) {
            e.preventDefault()
            const formData = new FormData(e.target)
            // Использование ky для отправки данных
            ky.post('/submit-form', { body: formData }).then(response => {
              console.log(response)
              // Обработка ответа...
            }).catch(error => {
              console.error(error)
              // Обработка ошибки...
            })
          }
        }))
      });
    </script>

  </body>

</html>